<mjml>
   <mj-head>
     <mj-title>Formulário enviado com sucesso!</mj-title>
   </mj-head>
   <mj-body background-color="#221C35">
    <mj-hero background-color="#221C35">
    	<mj-image padding-top="20px" padding-bottom="20px" width="116px" src="https://codelari.com/emails/logo-min.png" alt="Codelari" title="Codelari" />
    </mj-hero>
		<mj-section background-color="#F2F2F2" border-radius="20px">
    	<mj-column>
      	<mj-text  font-weight="bold" padding="20px" container-background-color="#EF6A00" align="center" font-family="Arial, sans-serif" color="#221C35" font-size="20px">
        	Olá, Nome!
        </mj-text>
        <mj-text padding-top="20px" align="center" font-family="Arial, sans-serif" color="#221C35" font-size="16px">
        	Gostaríamos primeiramente de agradecer por ter escolhido a 							<strong>Codelari</strong>.
          <br></br>
          Sabemos da importância que a sua marca tem para você, e por 						isso nós buscamos sempre entregar o melhor.
          <br></br>
          Já <strong>recebemos o seu contato</strong> e iremos responder 						em breve.
          <br></br>
          Enquanto isso, você pode tirar todas as suas dúvidas 										pelas nossas redes sociais. Será um prazer te ajudar.
        </mj-text>
        <mj-social icon-size="30px" mode="horizontal">
          <mj-social-element background-color="#007672" padding="6px" name="facebook" href="https://www.facebook.com/CodelariAgencia">
          </mj-social-element>
          <mj-social-element background-color="#007672" padding="6px" name="instagram" href="https://www.instagram.com/codelariagencia">
          </mj-social-element>
          <mj-social-element background-color="#007672" padding="6px" name="twitter" href="https://twitter.com/CodelariAgencia">
          </mj-social-element>
       </mj-social>
       <mj-divider border-width="2px" border-color="#EF6A00"></mj-divider>
         <mj-text font-size="10px" color="#221C35" font-family="Arial, sans-serif" align="center">
         Codelari © 2021. CNPJ 41.361.913/0001-10
         <br></br>
         <a style="color: #007672" href="https://codelari.com/">codelari.com</a>
       </mj-text>
     	</mj-column>
		</mj-section>
     <mj-section>
     <mj-column>
      <mj-spacer height="5px"></mj-spacer>
     </mj-column>
     </mj-section>
   </mj-body>
 </mjml>