<mjml>
  <mj-head>
    <mj-title>Novo formulário de contato</mj-title>
  </mj-head>
  <mj-body background-color="#221C35">
    <mj-hero padding-top="40px" background-color="#221C35"></mj-hero>
    <mj-section background-color="#F2F2F2" border-radius="20px">
      <mj-column>
        <mj-text
          font-weight="bold"
          padding="20px"
          container-background-color="#EF6A00"
          align="center"
          font-family="Arial, sans-serif"
          color="#221C35"
          font-size="20px"
        >
          Novo formulário de contato
        </mj-text>
        <mj-table
          font-size="16px"
          color="#221C35"
          font-family="Arial, sans-serif"
        >
          <tr style="border-bottom: 1px solid #221c35; text-align: left">
            <th style="padding: 10px 0 0 0; color: #ef6a00">Campo</th>
            <th style="padding: 10px 0 0 0; color: #ef6a00">Resposta</th>
          </tr>
          <tr style="border-bottom: 1px solid #ffffff; text-align: left">
            <td style="padding: 10px 0 0 0; font-weight: bold">Nome</td>
            <td style="padding: 10px 0 0 0; max-width: 160px">aqui</td>
          </tr>
          <tr style="border-bottom: 1px solid #ffffff; text-align: left">
            <td style="padding: 10px 0 0 0; font-weight: bold">E- mail</td>
            <td style="padding: 10px 0 0 0; max-width: 160px">aqui</td>
          </tr>
          <tr style="border-bottom: 1px solid #ffffff; text-align: left">
            <td style="padding: 10px 0 0 0; font-weight: bold">Telefone</td>
            <td style="padding: 10px 0 0 0; max-width: 160px">aqui</td>
          </tr>
          <tr style="border-bottom: 1px solid #ffffff; text-align: left">
            <td style="padding: 10px 0 0 0; font-weight: bold">Mensagem</td>
            <td style="padding: 10px 0 0 0; max-width: 160px">aqui</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-spacer height="4px"></mj-spacer>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
